{
  "name": "@flightstream/monorepo",
  "version": "1.0.0",
  "description": "High-performance Apache Arrow Flight streaming framework with plugin architecture for Node.js",
  "main": "packages/examples/server/basic-server/index.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/core/*",
    "packages/adapters/*",
    "packages/frameworks/*",
    "packages/utils/*",
    "packages/examples/*",
    "packages/tools/*"
  ],
  "scripts": {
    "start": "node packages/examples/server/basic-server/index.js",
    "dev": "nodemon packages/examples/server/basic-server/index.js",
    "test": "node packages/examples/server/test-client/test-client.js",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "install:all": "npm install",
    "test:all": "lerna run test",
    "test:watch": "lerna run test --parallel --stream",
    "test:coverage": "lerna run test:coverage",
    "test:ci": "lerna run test:ci",
    "test:server": "lerna run test --scope=@flightstream/core-server --scope=@flightstream/adapters-*",
    "test:client": "lerna run test --scope=@flightstream/core-client-engine --scope=@flightstream/frameworks-*",
    "test:utils": "lerna run test --scope=@flightstream/utils-*",
    "test:examples": "lerna run test --scope=@flightstream/examples-*",
    "build:server": "lerna run build --scope=@flightstream/core-server --scope=@flightstream/adapters-*",
    "build:client": "lerna run build --scope=@flightstream/core-client-engine --scope=@flightstream/frameworks-*",
    "build:utils": "lerna run build --scope=@flightstream/utils-*",
    "lint:server": "lerna run lint --scope=@flightstream/core-server --scope=@flightstream/adapters-*",
    "lint:client": "lerna run lint --scope=@flightstream/core-client-engine --scope=@flightstream/frameworks-*",
    "lint:utils": "lerna run lint --scope=@flightstream/utils-*",
    "audit:check": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "version:patch": "lerna version patch",
    "version:minor": "lerna version minor",
    "version:major": "lerna version major",
    "publish": "lerna publish",
    "publish:from-package": "lerna publish from-package",
    "publish:beta": "lerna publish --dist-tag beta --preid beta",
    "publish:alpha": "lerna publish --dist-tag alpha --preid alpha",
    "publish:rc": "lerna publish --dist-tag rc --preid rc",
    "publish:experimental": "lerna publish --dist-tag experimental --preid experimental",
    "version:beta": "lerna version prerelease --preid beta",
    "version:alpha": "lerna version prerelease --preid alpha",
    "version:rc": "lerna version prerelease --preid rc",
    "version:experimental": "lerna version prerelease --preid experimental",
    "release:beta": "node scripts/publish-beta.js beta",
    "release:alpha": "node scripts/publish-beta.js alpha",
    "release:experimental": "node scripts/publish-beta.js experimental",
    "release:rc": "node scripts/publish-beta.js rc",
    "check:versions": "node scripts/check-versions.js",
    "prepare:alpha": "node scripts/prepare-alpha.js",
    "changed": "lerna changed",
    "diff": "lerna diff",
    "list": "lerna list",
    "info": "lerna info"
  },
  "keywords": [
    "arrow",
    "arrow-flight",
    "grpc",
    "streaming",
    "data",
    "csv",
    "apache-arrow",
    "flight-protocol",
    "data-streaming",
    "columnar-data",
    "flightstream"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggauravr/flightstream.git"
  },
  "bugs": {
    "url": "https://github.com/ggauravr/flightstream/issues"
  },
  "homepage": "https://github.com/ggauravr/flightstream#readme",
  "author": "gggauravr@gmail.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.0"
  }
}
